[0;36mafl-fuzz++4.09a[0m based on afl by Michal Zalewski and a large online community
[1;92m[+] [0mAFL++ is maintained by Marc "van Hauser" Heuse, Dominik Maier, Andrea Fioraldi and Heiko "hexcoder" Eißfeldt[0m
[1;92m[+] [0mAFL++ is open source, get it at https://github.com/AFLplusplus/AFLplusplus[0m
[1;92m[+] [0mNOTE: AFL++ >= v3 has changed defaults and behaviours - see README.md[0m
[1;92m[+] [0mNo -M/-S set, autoconfiguring for "-S default"[0m
[1;94m[*] [0mGetting to work...[0m
[1;92m[+] [0mUsing exponential power schedule (FAST)[0m
[1;92m[+] [0mEnabled testcache with 50 MB[0m
[1;92m[+] [0mGenerating fuzz data with a length of min=1 max=1048576[0m
[1;94m[*] [0mChecking core_pattern...[0m
[1;94m[*] [0mChecking CPU scaling governor...[0m
[1;93m[!] [1;97mWARNING: [0mLD_PRELOAD is set, are you sure that is what you want to do instead of using AFL_PRELOAD?[0m
[1;92m[+] [0mLooks like we're not running on a tty, so I'll be a bit less verbose.[0m
[1;92m[+] [0mYou have 4 CPU cores and 2 runnable tasks (utilization: 50%).[0m
[1;92m[+] [0mTry parallel jobs - see /usr/local/share/doc/afl/fuzzing_in_depth.md#c-using-multiple-cores[0m
[1;94m[*] [0mSetting up output directories...[0m
### DETECTED /dev/urandom | fd: 6 ###### TEMP FD CREATED: 7[1;94m[*] [0mChecking CPU core loadout...[0m
[1;92m[+] [0mFound a free CPU core, try binding to #0.[0m
[1;94m[*] [0mScanning '/home/denis/Thesis/fuzzing_xpdf/pdf_examples'...[0m
[1;92m[+] [0mLoaded a total of 3 seeds.[0m
[1;94m[*] [0mCreating hard links for all input files...[0m
[1;94m[*] [0mValidating target binary...[0m
[1;94m[*] [0mSpinning up the fork server...[0m
[1;92m[+] [0mAll right - fork server is up.[0m
[1;94m[*] [0mTarget map size: 65536[0m
[1;94m[*] [0mNo auto-generated dictionary tokens to reuse.[0m
[1;94m[*] [0mAttempting dry run with 'id:000000,time:0,execs:0,orig:helloworld.pdf'...[0m
[1;90m    len = 678, map size = 2431, exec speed = 2804 us, hash = 019cbc2a8d478ffd
[0m[1;94m[*] [0mAttempting dry run with 'id:000001,time:0,execs:0,orig:sample.pdf'...[0m
[1;90m    len = 3028, map size = 2650, exec speed = 3345 us, hash = 1d3b96850ffd141f
[0m[1;94m[*] [0mAttempting dry run with 'id:000002,time:0,execs:0,orig:small-example-pdf-file.pdf'...[0m
[1;90m    len = 4107, map size = 2841, exec speed = 2934 us, hash = f874c2159d132e88
[0m[1;92m[+] [0mAll test cases processed.[0m
[1;92m[+] [0mHere are some useful stats:

[1;90m    Test case count : [0m3 favored, 0 variable, 0 ignored, 3 total
[1;90m       Bitmap range : [0m2431 to 2841 bits (average: 2640.67 bits)
[1;90m        Exec timing : [0m2804 to 3345 us (average: 3028 us)
[0m
[1;94m[*] [0mNo -t option specified, so I'll use an exec timeout of 20 ms.[0m
[1;92m[+] [0mAll set and ready to roll![0m
[1;92m[+] [0mWriting mutation introspection to '/home/denis/Thesis/fuzzing_xpdf/outputs/base/default/introspection.txt'[0m
[1;94m[*] [0mEntering queue cycle 1.[0m
[1;94m[*] [0mFuzzing test case #0 (3 total, 0 crashes saved, state: started :-), mode=explore, perf_score=0, weight=0, favorite=1, was_fuzzed=0, exec_us=2804, hits=0, map=2431, ascii=0, run_time=0:00:00:00)...[0m
[?25h[1;91m

+++ Testing aborted by user +++
[0m[1;94m[*] [0mStatistics: 0 new corpus items found, 4.67% coverage achieved, 0 crashes saved, 0 timeouts saved, total runtime 0 days, 0 hrs, 0 min, 0 sec[0m
[1;92m[+] [0mWe're done here. Have a nice day!
[0m
Namespace(binary_dir='xpdf', double_force=True, force=True, input_dir=None, iterations=0, output_dir=None, time=10, use_ldpreload=True, write_results=True)
---------------
Starting fuzzing process for /home/denis/Thesis/fuzzing_xpdf/xpdf-3.02/xpdf/pdftotext...
---------------
